import { InformationBlockContent } from './InformationSection.types'

const createSection = (header: string, texts: string[]): InformationBlockContent => {
  return {
    header,
    texts
  }
}

export const getSections = (): InformationBlockContent[] => {
  return [
    createSection('У вас есть доставка?', [
      'Для Вас всегда доступны быстрые и надежные варианты доставки Вашего компьютера:',
      '— Самовывоз',
      '— Доставка до пункта выдачи',
      '— Доставка до двери'
    ]),
    createSection('А в мой город доставите?', [
      'Доставка осуществляется по всей России транспортными компаниями СДЭК, Деловые линии, DPD и Яндекс.Доставка.',
      'При оформлении заказа наши менеджеры помогут Вам рассчитать стоимость и время доставки.'
    ]),
    createSection('Как быстро?', [
      'Всё зависит от наличия:',
      '— Товар в наличии отправляем в течение дня после оформления заказа.',
      '— Товар под заказ изготавливается не более 60 рабочих дней.'
    ]),
    createSection('Почему я должен вам верить?', ['По законам РФ покупатель получает кассовый чек и бланк предоплаты.'])
  ]
}
